const descriptions = [
  {
    _id: "37083821",
    description: `Струнный щипковый музыкальный инструмент. 
  Применяется в качестве аккомпанирующего или сольного инструмента 
  во многих стилях и направлениях музыки, среди которых романс, блюз, кантри, 
  фламенко, рок, джаз. Изобретённая в XX веке электрическая гитара произвела 
  начительные изменения в музыке и тем самым оказала сильное влияние на 
  массовую культуру. Также есть классическая гитара, гитара фламенко, 
  испанская гитара и некоторые другие виды.`
  },
  {
    _id: "65325847",
    description: `Музыкальный инструмент, игра на котором 
    входила в базовую программу обучения граждан Древней 
    Греции. Количество струн на классической лире равнялось 
    семи, в соответствии с числом планет и символизировало 
    мировую гармонию.`
  },
  {
    _id: "24830546",
    description: `Относится к категории струнных музыкальных 
    инструментов. Она принадлежит к щипковой группе. Старинный
    народный инструмент состоит из деревянного 
    полусферического корпуса, грифа с несколькими колками, 
    3-х или 4-х струн`
  },
  {
    _id: "32076830",
    description: `«Королева музыки» – так называют скрипку за 
    ее выразительный, чарующий тембр и особенности звучания. 
    История ее создания насчитывает несколько веков, изысканный 
    вид создает ощущение богемности, а сочный, проникновенный 
    звук становится основным в произведениях великих 
    композиторов классической музыки`
  },
  {
    _id: "16106817",
    description: `Виолончель считается самым выразительным 
    музыкальным инструментом. Исполнитель, владеющий игрой 
    на ней, способен успешно солировать, не менее успешно 
    выступать в составе оркестра.`
  },
  {
    _id: "27668066",
    description: `Контрабас – это музыкальный инструмент, 
    тносится к семейству струнных, смычковых, отличается 
    низким звучанием и большими размерами. Обладает богатыми 
    музыкальными возможностями: подходит для сольных 
    выступлений, занимает важное место в симфоническом 
    оркестре.`
  },
  {
    _id: "39867420",
    description: `Валторна (french horn) — музыкальный 
    инструмент, относящийся к группе духовых, и который 
    считают одним из самых сложных для исполнителей. 
    В отличие от других, она обладает превосходным мягким 
    и туманным тоном, плавным и бархатным тембром, что даёт 
    ей возможность передавать не только мрачное или грустное 
    настроение, но и торжественное, радостное.`
  },
  {
    _id: "82265852",
    description: `Во время археологических раскопок Помпеи, 
    погребенной под вулканическим пеплом Везувия в 79 году 
    до нашей эры, историки обнаружили бронзовые трубы с 
    золотыми мундштуками, заботливо уложенные в футляры. 
    Считается, что этот музыкальный инструмент – 
    предшественник тромбона. «Trombone» переводится с 
    итальянского, как «большая труба», а по форме древняя 
    находка напоминала современный медный духовой музыкальный 
    инструмент.`
  },
  {
    _id: "22714735",
    description: `Труба-пикколо – духовой музыкальный 
    инструмент. Интонационно на октаву выше обычной трубы 
    и короче в несколько раз. Наименьшая из семейства. 
    Имеет яркий, необычный и насыщенный тембр. Может играть 
    в составе оркестра, а также исполнять сольные партии.`
  },
  {
    _id: "60522587",
    description: `Туба – инструмент, перешедший из военного 
    оркестра в духовой, чтобы остаться там навсегда. Это 
    самый молодой и самый низкозвучащий представитель 
    семейства духовых. Без его баса часть музыкальных 
    произведений потеряла бы первоначальную прелесть и смысл.`
  },
  {
    _id: "56876910",
    description: `Летним вечером, любуясь морским закатом, 
    или в дальней поездке из Москвы в Санкт-Петербург, 
    ловишь себя на мысли, что звучащая нежная и романтична 
    мелодия уносит мысли в края, где нет тревог и душевной 
    боли. Так проникновенно звучит только саксофон – 
    музыкальный инструмент, который облегчает страдание, 
    ведет вперед, обещает радость и страсть, пророчит удачу.`
  },
  {
    _id: "48630500",
    description: `Изделие изготовлено из натуральной 
    древесины с тростью двойного типа. Относится к гобойному 
    семейству. По грушевидному раструбу инструмент напоминает 
    английский рожок. А также у него имеется изогнутая 
    S-трубка из металла, обеспечивающая соединения с корпусом.`
  },
  {
    _id: "32647581",
    description: `Элегантный представитель семейства духовых 
    занимает особое место в симфоническом оркестре. Обширный 
    диапазон звучания и мягкий, благородный тембр позволяет 
    музыкантам применять его для создания различной музыки.`
  },
  {
    _id: "34167615",
    description: `Фагот относится к группе духовых 
    инструментов. Его имя – итальянское, переводится, как 
    «пучок», «узел», «вязанка дров». Внешне выглядит, как 
    слегка изогнутая, длинная трубка, оснащенная сложной 
    системой клапанов, двойной тростью. Тембр фагота 
    считается экспрессивным, обогащенным обертонами на всем 
    диапазоне.`
  },
  {
    _id: "82243092",
    description: `Варган – это губной язычковый инструмент. 
    Его основа – язычок, закрепленный на каркасе, чаще всего 
    металлическом. Принцип работы такой: исполнитель 
    помещает варган на зубы, зажимая предназначенные для 
    этого места, и ударяет по язычку пальцами. Он должен 
    двигаться в промежутке между сжатых зубов. Полость рта 
    становится резонатором, поэтому, если менять очертания 
    губ во время игры, можно создать особое звучание.`
  },
  {
    _id: "35606433",
    description: `Флейта - лабиальный духовой музыкальный 
    инструмент, в котором первичным источником колебаний 
    является воздушная струя, рассекающаяся о край стенки 
    инструмента, называемого ла́биум (лат. labium — губа). 
    Источник колебаний приводит в движение воздушный столб 
    в канале флейты и образуется звук определённой высоты. 
    Один из древнейших музыкальных инструментов. Относится 
    к группе деревянных духовых.`
  },
  {
    _id: "50136824",
    description: `Бас-барабан – самый большой инструмент в 
    барабанной установке. Другое название данного ударного 
    музыкального инструмента – «бас-бочка». Барабан 
    характеризуется низким звучанием с басовыми нотами. 
    Размер барабана указывается в дюймах. Наиболее популярны 
    варианты 20 или 22 дюйма, что соответствует 51 и 56 
    сантиметрам. Максимальный диаметр составляет 27 дюймов. 
    Максимальная высота бас-барабана – 22 дюйма.`
  },
  {
    _id: "85946615",
    description: `Литавры – инструмент из категории ударных, 
    имеющий определенную высоту звучания. Представляет собой 
    несколько чаш (обычно, от 2 до 7), напоминающих по форме 
    котлы. Материал изготовления – металл (чаще – медь, 
    реже – серебро, алюминий). Часть, повернутая к музыканту 
    (верхняя), пластиковая или обтянутая кожей, снизу 
    некоторые модели оснащены резонаторным отверстием.`
  },
  {
    _id: "26247800",
    description: `Кастаньеты – это ударный музыкальный 
    инструмент. В переводе с испанского название 
    «castanuelas» означает «каштанки», ввиду визуального 
    сходства с плодами каштанового дерева. В испанской 
    Андалусии его называют «palillos», что в переводе на 
    русский означает «палочки для еды». Сегодня он наиболее 
    распространен в Испании и Латинской Америке.`
  },
  {
    _id: "19815340",
    description: `Ксилофон относится к ударным музыкальным 
    инструментам (ближайший «родственник» – металлофон). 
    Имеет определенную высоту звучания. Выглядит как набор 
    деревянных дощечек, имеющих разную величину. Для 
    извлечения звука необходимо ударять по ним специальными 
    палочками (молоточками).`
  },
  {
    _id: "12361974",
    description: `Древнейший родоначальник ударных музыкальных 
    инструментов – бубен. Разновидность мембранофона, звук из 
    которого извлекается посредством ударов пальцев или 
    деревянных колотушек. Конструкция представляет собой обод, 
    на который натянута мембрана. Звук имеет неопределенную 
    высоту звучания.`
  },
  {
    _id: "36119888",
    description: `Аккордеон – музыкальный инструмент, 
    считающийся разновидностью ручной гармоники. Оснащен 
    клавиатурой по типу фортепиано. Схож с баяном: обладает, 
    в зависимости от модели, 5-6 рядами кнопок, издающими 
    звуки басов и аккордов, либо отдельными нотами. Инструмент 
    обладает двумя рядами кнопок, расположенными слева, 
    справа. Правая предназначена для исполнения мелодии, 
    левая – для аккомпанемента.`
  },
  {
    _id: "94715011",
    description: `Пианино (на итальянском – pianino) — 
    является разновидностью фортепиано, его уменьшенной 
    версией. Это струнно-клавишный, чувственный музыкальный 
    инструмент, диапазон которого составляет 88 тонов. 
    Используется для музицирования в небольших помещениях. 
    Четыре главных механизма, из которых состоит конструкция 
    — это ударно-клавишный, педальный механизмы, корпус, 
    звуковой аппарат.`
  },
  {
    _id: "87936195",
    description: `Рояль – один из самых востребованных 
    музыкальных инструментов. Его популярность обусловлена 
    силой и гармоничностью звучания, многообразием 
    извлекаемых звуков, способностью до мельчайших нюансов 
    передать мелодией идею и эмоциональное состояние 
    музыканта.`
  },
  {
    _id: "22898937",
    description: `Симфонический орган по праву носит титул 
    короля музыки: этот инструмент обладает невероятными 
    тембровыми, регистровыми возможностями, широким 
    диапазоном. Он вполне способен в одиночку заменить 
    симфонический оркестр. Огромная конструкция высотой в 
    многоэтажный дом может иметь до 7 клавиатур (мануалов), 
    500 клавиш, 400 регистров и десятки тысяч труб.`
  },
  {
    _id: "64810747",
    description: `В XVII столетии бродячие музыканты 
    развлекали зевак на улицах незатейливыми мелодиями, 
    которые издавал ручной музыкальный инструмент шарманка. 
    Небольшой механический прибор казался удивительным, 
    волшебным творением. Шарманщик неспешно крутил ручку 
    ящика, из него лилась мелодия, звучание которой 
    завораживало взрослых и детей.  Инструмент работает за 
    счет подачи воздуха в меха. Сначала вращением специальной 
    ручки нагнетается воздух, а потом начинается 
    звукоизвлечение.`
  },
  {
    _id: "51712038",
    description: `Механическое пианино - это музыкальный 
    инструмент, воспроизводящий музыку по принципу фортепиано 
    воздействием ударов молоточками на клавиши. Главное 
    отличие пианолы от пианино и рояля в том, что для игры не 
    нужно присутствие профессионального музыканта. Звучание 
    воспроизводится автоматически.`
  },
  {
    _id: "63553057",
    description: `Колесная лира – музыкальный инструмент 
    родом из Средневековья. Относится к категории струнных, 
    фрикционных. Ближайшие «родственники» – органистр, 
    никельхарпа. Выглядит инструмент достаточно необычно, 
    среди его основных составляющих выделяют следующие: 
    корпус, колесо, колесный мехнанизм, струны`
  },
  {
    _id: "89124160",
    description: `Синтезатор — электронный музыкальный 
    инструмент. Относится к типу клавишных, но существуют 
    версии с альтернативными способами ввода. Классический 
    клавишный синтезатор представляет собой корпус с 
    электроникой внутри и клавиатурой снаружи. Материал 
    корпуса — пластмасса, металл. Изредка используется 
    дерево. Размер инструмента зависит от количества клавиш 
    и электронных элементов.`
  },
  {
    _id: "80042876",
    description: `Самые распространённые брендовые 
    электровиолончели не имеют корпуса - он им не нужен, 
    так как не выполняет свою главную акустическую функцию 
    резонатора. Электровиолончель - эстрадный инструмент, 
    который не используется в академических оркестрах. 
    Область её применения: поп`
  },
  {
    _id: "53106549",
    description: `Электронная уда́рная устано́вка (электрические 
    барабаны, цифровые барабаны или электронная перкуссия) 
    — современный электронный музыкальный инструмент, в 
    первую очередь предназначенный для использования в 
    качестве альтернативы акустической ударной установке 
    или другим ударным инструментам.`
  },
  {
    _id: "95395192",
    description: `Электрогита́ра — струнно-щипковый 
    электрический музыкальный инструмент, разновидность 
    гитары, имеющая электромагнитные звукосниматели, 
    преобразующие колебания металлических струн в колебания 
    электрического тока.`
  }
];

const getDescriptionById = (id) => {
  return new Promise((resolve) =>
    setTimeout(() => resolve(descriptions.find((desc) => desc._id === id)), 200)
  );
};

export default { getDescriptionById };
